{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets/mazemap.tmx",
    "expandedProjectPaths": [
        ".",
        "Assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Assets/black_and_white_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/default_tiles_x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/master-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/mazemap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 631.5,
                "y": 339
            }
        },
        "Assets/pokemon_sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jjmer/Downloads/trainer_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jjmer/OneDrive/Documents/adventuregame/Assets",
    "last.imagePath": "C:/Users/jjmer/OneDrive/Documents/adventuregame/Assets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 28,
    "openFiles": [
        "Assets/mazemap.tmx",
        "C:/Users/jjmer/Downloads/trainer_sheet.tsx",
        "Assets/default_tiles_x.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "Assets/mazemap.tmx",
        "Assets/default_tiles_x.tsx",
        "C:/Users/jjmer/Downloads/trainer_sheet.tsx",
        "Assets/black_and_white_tiles.tsx",
        "Assets/pokemon_sprites.tsx",
        "Assets/master-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
